<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample-superstore-subset-excel (1))' inline='true' name='federated.1tagaii1yfpbwz17oqer10az2qqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel (1)' name='excel-direct.148uv8h1obdyq611x3ax1175r7w6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ulvim/Downloads/sample-superstore-subset-excel (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.148uv8h1obdyq611x3ax1175r7w6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Random(X)111' datatype='real' name='[Calculation_1029354033570426880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Random()' />
      </column>
      <column caption='Random(Y)111' datatype='real' name='[Calculation_1029354033570631681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Random()*[Calculation_1029354033571753988]' />
      </column>
      <column caption='Columns 111' datatype='real' name='[Calculation_1029354033570844674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1029354033570426880]' />
      </column>
      <column caption='Rows111' datatype='real' name='[Calculation_1029354033570922499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1029354033570631681]' />
      </column>
      <column caption='Bar Height111' datatype='real' name='[Calculation_1029354033571753988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Category] : SUM([Sales])}/{ FIXED : SUM([Sales])}' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.568358' measure-ordering='alphabetic' measure-percentage='0.431642' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel (1))' name='federated.1tagaii1yfpbwz17oqer10az2qqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1tagaii1yfpbwz17oqer10az2qqp'>
            <column caption='Random(X)111' datatype='real' name='[Calculation_1029354033570426880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Random()' />
            </column>
            <column caption='Random(Y)111' datatype='real' name='[Calculation_1029354033570631681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Random()*[Calculation_1029354033571753988]' />
            </column>
            <column caption='Columns 111' datatype='real' name='[Calculation_1029354033570844674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1029354033570426880]' />
            </column>
            <column caption='Rows111' datatype='real' name='[Calculation_1029354033570922499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1029354033570631681]' />
            </column>
            <column caption='Bar Height111' datatype='real' name='[Calculation_1029354033571753988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Category] : SUM([Sales])}/{ FIXED : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354033570844674]' derivation='None' name='[none:Calculation_1029354033570844674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354033570922499]' derivation='None' name='[none:Calculation_1029354033570922499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354033571753988]' derivation='None' name='[none:Calculation_1029354033571753988:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tagaii1yfpbwz17oqer10az2qqp].[none:Product Category:nk]' />
              <size column='[federated.1tagaii1yfpbwz17oqer10az2qqp].[sum:Sales:qk]' />
              <lod column='[federated.1tagaii1yfpbwz17oqer10az2qqp].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tagaii1yfpbwz17oqer10az2qqp].[none:Calculation_1029354033570922499:qk]</rows>
        <cols>(([federated.1tagaii1yfpbwz17oqer10az2qqp].[none:Product Category:nk] / [federated.1tagaii1yfpbwz17oqer10az2qqp].[none:Calculation_1029354033571753988:ok]) * [federated.1tagaii1yfpbwz17oqer10az2qqp].[none:Calculation_1029354033570844674:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel (1))' name='federated.1tagaii1yfpbwz17oqer10az2qqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1tagaii1yfpbwz17oqer10az2qqp'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tagaii1yfpbwz17oqer10az2qqp].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
