<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PS changer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
        <calculation class='tableau' formula='&quot;profit&quot;' />
        <members>
          <member value='&quot;profit&quot;' />
          <member value='&quot;sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Dataset (HR_Dataset (1))' inline='true' name='federated.1amofr61eoqvyk13whgsc1vowev8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel (1)' name='excel-direct.0dwc0x31phhm2l1dqslkg0iu090r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Analyze/week3/Tableau/sample-superstore-subset-excel (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Clipboard_20221213T012023' name='Clipboard_20221213T012023'>
            <connection class='textscan' directory='C:/Users/ulvim/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20221213T012023.txt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[Users].[Region]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[Order ID]' />
                  <expression op='[Returns].[Order ID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0dwc0x31phhm2l1dqslkg0iu090r' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order Priority' ordinal='1' />
                  <column datatype='real' name='Discount' ordinal='2' />
                  <column datatype='real' name='Unit Price' ordinal='3' />
                  <column datatype='real' name='Shipping Cost' ordinal='4' />
                  <column datatype='integer' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Ship Mode' ordinal='7' />
                  <column datatype='string' name='Customer Segment' ordinal='8' />
                  <column datatype='string' name='Product Category' ordinal='9' />
                  <column datatype='string' name='Product Sub-Category' ordinal='10' />
                  <column datatype='string' name='Product Container' ordinal='11' />
                  <column datatype='string' name='Product Name' ordinal='12' />
                  <column datatype='real' name='Product Base Margin' ordinal='13' />
                  <column datatype='string' name='Region' ordinal='14' />
                  <column datatype='string' name='State or Province' ordinal='15' />
                  <column datatype='string' name='City' ordinal='16' />
                  <column datatype='integer' name='Postal Code' ordinal='17' />
                  <column datatype='date' name='Order Date' ordinal='18' />
                  <column datatype='date' name='Ship Date' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                  <column datatype='integer' name='Quantity ordered new' ordinal='21' />
                  <column datatype='real' name='Sales' ordinal='22' />
                  <column datatype='integer' name='Order ID' ordinal='23' />
                </columns>
              </relation>
              <relation connection='excel-direct.0dwc0x31phhm2l1dqslkg0iu090r' name='Returns' table='[Returns$]' type='table'>
                <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Order ID' ordinal='0' />
                  <column datatype='string' name='Status' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0dwc0x31phhm2l1dqslkg0iu090r' name='Users' table='[Users$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Region' ordinal='0' />
                <column datatype='string' name='Manager' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='Clipboard_20221213T012023' name='model' table='[Clipboard_20221213T012023#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='az_Latn_AZ'>
              <column datatype='integer' name='PATH' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATH]</local-name>
            <parent-name>[model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum S and P' datatype='real' name='[Calculation_24769837614776335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;sales&apos; THEN [Sales]&#13;&#10;WHEN  &apos;profit&apos; THEN [Profit] END' />
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_352406711790813185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Ship Mode]=&apos;First Class&apos;,0,200)' />
      </column>
      <column caption='Tc_Sales2' datatype='real' name='[Calculation_352406711791329282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_total sales2' datatype='real' name='[Calculation_352406711791497219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_percentage2' datatype='real' name='[Calculation_352406711791861764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_352406711791329282]/[Calculation_352406711791497219]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_persontage(adjust)' datatype='real' name='[Calculation_352406711792160773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_352406711791861764]/WINDOW_MAX([Calculation_352406711791861764])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_rank2' datatype='integer' name='[Calculation_352406711792418822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_352406711791329282],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X2' datatype='real' name='[Calculation_352406711792664583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((INDEX()-1)*0.12)-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_sigmoid' datatype='real' name='[Calculation_352406711793307656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(-[Calculation_352406711792664583]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y2' datatype='real' name='[Calculation_352406711793758217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_352406711793307656]*([Calculation_352406711792418822]-(WINDOW_MAX([Calculation_352406711792418822])+1)/2)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tc_size2' datatype='integer' name='[Calculation_352406711794638858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_352406711792664583]&gt;=6 AND [Calculation_352406711792664583]&lt;=6+(10*[Calculation_352406711792160773]) THEN 1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_352406711809073165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(1)' />
      </column>
      <column caption='FM SEHV' datatype='string' name='[Calculation_622904164111101952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ENDSWITH(STR([Customer ID]),&apos;0&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;2&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;4&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;6&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;8&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;1&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;3&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;5&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;7&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;9&apos;) THEN &apos;Femanle&apos;&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_642044462632763427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_642044462632914980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_642044462632763427]*[Calculation_642044462635470892]))*[Calculation_642044462634233896]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_642044462633005093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_642044462632763427]*[Calculation_642044462635470892]))*[Calculation_642044462634233896]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_SubCat profit' datatype='real' name='[Calculation_642044462633734182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Total profit' datatype='real' name='[Calculation_642044462633988135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Rank' datatype='integer' name='[Calculation_642044462634233896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_642044462633734182], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_persentage of total' datatype='real' name='[Calculation_642044462634975275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_642044462633734182]/[Calculation_642044462633988135]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_step size' datatype='real' name='[Calculation_642044462635470892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_642044462634975275]/WINDOW_MAX([Calculation_642044462634975275])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='PATH (bin) 2' datatype='integer' name='[PATH (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PATH]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='PATH (bin)' datatype='integer' name='[PATH (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PATH]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[PATH]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Sub-Category]' default='&quot;plus&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;minus&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Rubber Bands&quot;</value>
            <value>&quot;Scissors, Rulers and Trimmers&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Product Container]' derivation='Attribute' name='[attr:Product Container:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_622904164111101952]' derivation='None' name='[none:Calculation_622904164111101952:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Product Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_352406711809073165]' derivation='User' name='[usr:Calculation_352406711809073165:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (FM SEHV)' hidden='true' name='[Action (FM SEHV)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_622904164111101952]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Container)' hidden='true' name='[Action (Product Container)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Container]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Product Container)' hidden='true' name='[Action (YEAR(Order Date),Product Container)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Product Container]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date))' hidden='true' name='[Action (YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.441887' measure-ordering='alphabetic' measure-percentage='0.514384' parameter-percentage='0.0437284' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PS changer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
          <calculation class='tableau' formula='&quot;profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rounded bar chart' />
      <link caption='' expression='https://global.hepsiburada.com/search?search=&lt;[Product Sub-Category]&gt;' />
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='FM SEHV' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Linechart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='region' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='BampChart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Sub-Category' />
        <param name='target' value='BampChart' />
      </command>
    </action>
    <datasources>
      <datasource caption='Dataset (HR_Dataset (1))' name='federated.1amofr61eoqvyk13whgsc1vowev8' />
    </datasources>
    <datasource-dependencies datasource='federated.1amofr61eoqvyk13whgsc1vowev8'>
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BampChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales rate of sub- categories for years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (HR_Dataset (1))' name='federated.1amofr61eoqvyk13whgsc1vowev8' />
          </datasources>
          <datasource-dependencies datasource='federated.1amofr61eoqvyk13whgsc1vowev8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Product Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Container)]'>
            <groupfilter function='level-members' level='[Product Container]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Region)]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Container)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amofr61eoqvyk13whgsc1vowev8].[rank:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amofr61eoqvyk13whgsc1vowev8].[rank:sum:Sales:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]' />
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1amofr61eoqvyk13whgsc1vowev8].[rank:sum:Sales:qk:2] + [federated.1amofr61eoqvyk13whgsc1vowev8].[rank:sum:Sales:qk:2])</rows>
        <cols>[federated.1amofr61eoqvyk13whgsc1vowev8].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bomp cart Tekno'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order rates of technology sub- products for 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (HR_Dataset (1))' name='federated.1amofr61eoqvyk13whgsc1vowev8' />
          </datasources>
          <datasource-dependencies datasource='federated.1amofr61eoqvyk13whgsc1vowev8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[yr:Order Date:ok]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]' />
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]' />
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Number of Records:qk] + [federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Number of Records:qk])</rows>
        <cols>[federated.1amofr61eoqvyk13whgsc1vowev8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total sales by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (HR_Dataset (1))' name='federated.1amofr61eoqvyk13whgsc1vowev8' />
          </datasources>
          <datasource-dependencies datasource='federated.1amofr61eoqvyk13whgsc1vowev8'>
            <column caption='FM SEHV' datatype='string' name='[Calculation_622904164111101952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH(STR([Customer ID]),&apos;0&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;2&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;4&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;6&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;8&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;1&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;3&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;5&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;7&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;9&apos;) THEN &apos;Femanle&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (FM SEHV)]'>
            <groupfilter function='level-members' level='[Calculation_622904164111101952]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Container)]'>
            <groupfilter function='level-members' level='[Product Container]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Region)]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (FM SEHV)]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Category)]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Container)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amofr61eoqvyk13whgsc1vowev8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1amofr61eoqvyk13whgsc1vowev8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1amofr61eoqvyk13whgsc1vowev8].[:Measure Names]' />
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Sales:qk]' />
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[yr:Ship Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.1amofr61eoqvyk13whgsc1vowev8].[yr:Ship Date:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Sales:qk] + [federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Sales:qk])</rows>
        <cols>[federated.1amofr61eoqvyk13whgsc1vowev8].[yr:Ship Date:ok]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Sales:qk]</field>
                  <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[yr:Ship Date:ok]</field>
                  <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>792941.86000000103</value>
                <value>2013</value>
                <value>&quot;[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Sales:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0833333' y='-52' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rounded bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-category by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (HR_Dataset (1))' name='federated.1amofr61eoqvyk13whgsc1vowev8' />
          </datasources>
          <datasource-dependencies datasource='federated.1amofr61eoqvyk13whgsc1vowev8'>
            <column caption='Tc_Sales2' datatype='real' name='[Calculation_352406711791329282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_total sales2' datatype='real' name='[Calculation_352406711791497219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_percentage2' datatype='real' name='[Calculation_352406711791861764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_352406711791329282]/[Calculation_352406711791497219]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_persontage(adjust)' datatype='real' name='[Calculation_352406711792160773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_352406711791861764]/WINDOW_MAX([Calculation_352406711791861764])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_rank2' datatype='integer' name='[Calculation_352406711792418822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_352406711791329282],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X2' datatype='real' name='[Calculation_352406711792664583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((INDEX()-1)*0.12)-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_sigmoid' datatype='real' name='[Calculation_352406711793307656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_352406711792664583]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2' datatype='real' name='[Calculation_352406711793758217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_352406711793307656]*([Calculation_352406711792418822]-(WINDOW_MAX([Calculation_352406711792418822])+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tc_size2' datatype='integer' name='[Calculation_352406711794638858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_352406711792664583]&gt;=6 AND [Calculation_352406711792664583]&lt;=6+(10*[Calculation_352406711792160773]) THEN 1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FM SEHV' datatype='string' name='[Calculation_622904164111101952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH(STR([Customer ID]),&apos;0&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;2&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;4&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;6&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;8&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;1&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;3&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;5&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;7&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;9&apos;) THEN &apos;Femanle&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='PATH (bin) 2' datatype='integer' name='[PATH (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PATH]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[PATH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[PATH (bin) 2]' derivation='None' name='[none:PATH (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352406711791329282]' derivation='User' name='[usr:Calculation_352406711791329282:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_352406711791861764]' derivation='User' name='[usr:Calculation_352406711791861764:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_352406711791329282]' ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_352406711791497219]' ordering-type='Field'>
                <order field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Product Sub-Category]' />
                <order field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin) 2]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_352406711792664583]' derivation='User' name='[usr:Calculation_352406711792664583:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_352406711793758217]' derivation='User' name='[usr:Calculation_352406711793758217:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_352406711793307656]' ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_352406711792664583]' ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_352406711792418822]' ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_352406711791329282]' ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_352406711794638858]' derivation='User' name='[usr:Calculation_352406711794638858:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_352406711792664583]' ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_352406711792160773]' ordering-type='Field'>
                <order field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Product Sub-Category]' />
                <order field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin) 2]' />
              </table-calc>
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_352406711791861764]' ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_352406711791329282]' ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_352406711791497219]' ordering-type='Field'>
                <order field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Product Sub-Category]' />
                <order field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin) 2]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (FM SEHV)]'>
            <groupfilter function='level-members' level='[Calculation_622904164111101952]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Container)]'>
            <groupfilter function='level-members' level='[Product Container]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (FM SEHV)]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Region)]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (YEAR(Ship Date))]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Category)]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Container)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]' />
              <size column='[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711794638858:qk:10]' />
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]' />
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711791329282:qk:1]' />
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711791861764:qk:1]' />
              <path column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:PATH (bin) 2:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>&lt;[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711791329282:qk:1]&gt;(&lt;[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711791861764:qk:1]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711793758217:qk:7]</rows>
        <cols>[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711792664583:qk:2]</cols>
        <show-full-range>
          <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin) 2]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711792664583:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711793758217:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[none:PATH (bin) 2:ok]</field>
                  <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]</field>
                  <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711791329282:qk:1]</field>
                  <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711791861764:qk:1]</field>
                  <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711792664583:qk:2]</field>
                  <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711794638858:qk:10]</field>
                  <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711793758217:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>270</value>
                <value>&quot;Rubber Bands&quot;</value>
                <value>5694.5399999999981</value>
                <value>0.0011208216948396092</value>
                <value>26.399999999999999</value>
                <value>0</value>
                <value>-0.079999999999726013</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (HR_Dataset (1))' name='federated.1amofr61eoqvyk13whgsc1vowev8' />
          </datasources>
          <datasource-dependencies datasource='federated.1amofr61eoqvyk13whgsc1vowev8'>
            <column caption='0' datatype='integer' name='[Calculation_24769837596319754]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_24769837596340237]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='FM SEHV' datatype='string' name='[Calculation_622904164111101952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH(STR([Customer ID]),&apos;0&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;2&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;4&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;6&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;8&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;1&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;3&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;5&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;7&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;9&apos;) THEN &apos;Femanle&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_24769837596319754]' derivation='Sum' name='[sum:Calculation_24769837596319754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_24769837596340237]' derivation='Sum' name='[sum:Calculation_24769837596340237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (FM SEHV)]'>
            <groupfilter function='level-members' level='[Calculation_622904164111101952]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Container)]'>
            <groupfilter function='level-members' level='[Product Container]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (FM SEHV)]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (YEAR(Ship Date))]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Category)]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Container)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='always' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Calculation_24769837596319754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Region:nk]' />
              <color column='[federated.1amofr61eoqvyk13whgsc1vowev8].[:Measure Names]' />
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Region:nk]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Region:nk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Calculation_24769837596340237:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Select</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>regions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Calculation_24769837596319754:qk] + [federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Calculation_24769837596340237:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Calculation_24769837596340237:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Calculation_24769837596340237:qk]</field>
                  <field>[federated.1amofr61eoqvyk13whgsc1vowev8].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Calculation_24769837596340237:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='73' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Select Product Container</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (HR_Dataset (1))' name='federated.1amofr61eoqvyk13whgsc1vowev8' />
          </datasources>
          <datasource-dependencies datasource='federated.1amofr61eoqvyk13whgsc1vowev8'>
            <column caption='1' datatype='integer' name='[Calculation_352406711809073165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(1)' />
            </column>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352406711809073165]' derivation='User' name='[usr:Calculation_352406711809073165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Container:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711809073165:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Container:nk]' />
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Container:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Container:nk]</rows>
        <cols>[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_352406711809073165:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total profit by categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (HR_Dataset (1))' name='federated.1amofr61eoqvyk13whgsc1vowev8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PS changer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1amofr61eoqvyk13whgsc1vowev8'>
            <column caption='sum S and P' datatype='real' name='[Calculation_24769837614776335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;sales&apos; THEN [Sales]&#13;&#10;WHEN  &apos;profit&apos; THEN [Profit] END' />
            </column>
            <column caption='FM SEHV' datatype='string' name='[Calculation_622904164111101952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH(STR([Customer ID]),&apos;0&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;2&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;4&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;6&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;8&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;1&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;3&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;5&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;7&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;9&apos;) THEN &apos;Femanle&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_24769837614776335]' derivation='Sum' name='[sum:Calculation_24769837614776335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (FM SEHV)]'>
            <groupfilter function='level-members' level='[Calculation_622904164111101952]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Container)]'>
            <groupfilter function='level-members' level='[Product Container]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Calculation_24769837614776335:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Region)]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (FM SEHV)]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (YEAR(Ship Date))]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Container)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Category:nk]' />
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Category:nk]' />
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Category:nk]&gt;</run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run>&lt;[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1amofr61eoqvyk13whgsc1vowev8].[sum:Profit:qk]</rows>
        <cols>[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='spin bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 7 sub-category by profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (HR_Dataset (1))' name='federated.1amofr61eoqvyk13whgsc1vowev8' />
          </datasources>
          <datasource-dependencies datasource='federated.1amofr61eoqvyk13whgsc1vowev8'>
            <column caption='FM SEHV' datatype='string' name='[Calculation_622904164111101952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH(STR([Customer ID]),&apos;0&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;2&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;4&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;6&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;8&apos;) THEN &apos;Male&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;1&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;3&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;5&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;7&apos;) THEN &apos;Femanle&apos;&#13;&#10;ELSEIF ENDSWITH(STR([Customer ID]),&apos;9&apos;) THEN &apos;Femanle&apos;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_642044462632763427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_642044462632914980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_642044462632763427]*[Calculation_642044462635470892]))*[Calculation_642044462634233896]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_642044462633005093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_642044462632763427]*[Calculation_642044462635470892]))*[Calculation_642044462634233896]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_SubCat profit' datatype='real' name='[Calculation_642044462633734182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Total profit' datatype='real' name='[Calculation_642044462633988135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Rank' datatype='integer' name='[Calculation_642044462634233896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_642044462633734182], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_persentage of total' datatype='real' name='[Calculation_642044462634975275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_642044462633734182]/[Calculation_642044462633988135]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_step size' datatype='real' name='[Calculation_642044462635470892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_642044462634975275]/WINDOW_MAX([Calculation_642044462634975275])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='PATH (bin)' datatype='integer' name='[PATH (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PATH]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[PATH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[PATH (bin)]' derivation='None' name='[none:PATH (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642044462632914980]' derivation='User' name='[usr:Calculation_642044462632914980:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_642044462633988135]' ordering-type='Field'>
                <order field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Product Sub-Category]' />
                <order field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin)]' />
              </table-calc>
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_642044462635470892]' ordering-type='Field'>
                <order field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Product Sub-Category]' />
                <order field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin)]' />
              </table-calc>
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_642044462632763427]' ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_642044462634233896]' ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_642044462633734182]' ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_642044462634975275]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_642044462633005093]' derivation='User' name='[usr:Calculation_642044462633005093:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_642044462632763427]' ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_642044462635470892]' ordering-type='Field'>
                <order field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Product Sub-Category]' />
                <order field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin)]' />
              </table-calc>
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_642044462633988135]' ordering-type='Rows' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_642044462634233896]' ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Product Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_642044462633734182]' ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_642044462634975275]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_642044462633734182]' derivation='User' name='[usr:Calculation_642044462633734182:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_642044462634975275]' derivation='User' name='[usr:Calculation_642044462634975275:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_642044462633734182]' ordering-field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Calculation_642044462633988135]' ordering-type='Field'>
                <order field='[federated.1amofr61eoqvyk13whgsc1vowev8].[Product Sub-Category]' />
                <order field='[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (FM SEHV)]'>
            <groupfilter function='level-members' level='[Calculation_622904164111101952]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Container)]'>
            <groupfilter function='level-members' level='[Product Container]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Region)]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (FM SEHV)]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (YEAR(Ship Date))]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Category)]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[Action (Product Container)]</column>
            <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]' />
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]' />
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_642044462633734182:qk:1]' />
              <text column='[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_642044462634975275:qk:2]' />
              <path column='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:PATH (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='8'>&lt;[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Sub-Category:nk]&gt;</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontsize='8'>&lt;[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_642044462633734182:qk:1]&gt;  (&lt;[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_642044462634975275:qk:2]&gt; )</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_642044462633005093:qk:13]</rows>
        <cols>[federated.1amofr61eoqvyk13whgsc1vowev8].[usr:Calculation_642044462632914980:qk:20]</cols>
        <show-full-range>
          <column>[federated.1amofr61eoqvyk13whgsc1vowev8].[PATH (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98450' id='71' param='horz' type='layout-flow' w='99002' x='499' y='775'>
            <zone h='98450' id='69' type='layout-basic' w='89027' x='499' y='775'>
              <zone h='98450' id='48' param='horz' type='layout-flow' w='64820' x='24706' y='775'>
                <zone h='98450' id='42' param='horz' type='layout-flow' w='64820' x='24706' y='775'>
                  <zone h='98450' id='30' param='horz' type='layout-flow' w='64820' x='24706' y='775'>
                    <zone h='98450' id='28' type='layout-basic' w='64820' x='24706' y='775'>
                      <zone h='16635' id='18' name='Linechart' w='32249' x='57277' y='33363'>
                        <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='35529' id='16' name='Sheet 1' show-title='false' w='21595' x='24706' y='775'>
                        <layout-cache minheight='158' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='32588' id='27' name='bar chart' w='32249' x='57277' y='775'>
                      </zone>
                      <zone h='49227' id='35' name='BampChart' w='32249' x='57277' y='49998'>
                      </zone>
                      <zone h='62921' id='40' name='spin bar' w='32571' x='24706' y='36304'>
                      </zone>
                      <zone h='35529' id='68' name='Sheet 9' w='10976' x='46301' y='775'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98450' id='21' name='Rounded bar chart' w='24207' x='499' y='775'>
                <layout-cache has-max-size-h='true' maxheight='980' minheight='980' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98450' id='70' is-fixed='true' param='vert' type='layout-flow' w='9975' x='89526' y='775'>
              <zone h='20252' id='72' name='Sheet 9' pane-specification-id='1' param='[federated.1amofr61eoqvyk13whgsc1vowev8].[none:Product Container:nk]' type='color' w='9975' x='89526' y='775'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
